All the jokes Jack Rhysider cracks at end of each show... updated automatically everytime he drops a new episode.

0:00:00 - Ep 47 Project Raven
0:00:09 - Ep 48 Operation Socialist 
0:00:18 - Ep 49 Elliot 
0:00:27 - Ep 50 Operation Glowing Symphony 
0:00:36 - Ep 51 The Indo-Pak Conflict 
0:00:47 - Ep 52 Magecart 
0:00:56 - Ep 53 Shadow Brokers 
0:01:07 - Ep 54 NotPetya 
0:01:19 - Ep 55 NoirNet 
0:01:33 - Ep 56 Jordan 
0:01:42 - Ep 57 MS08-067 
0:01:52 - Ep 58 OxyMonster 
0:01:59 - Ep 59 The Courthouse 
0:02:10 - Ep 60 dawgyg 
0:02:20 - Ep 61 Samy 
0:02:30 - Ep 62 Cam 
0:02:40 - Ep 63 w0rmer 
0:02:49 - Ep 64 The Athens Shadow Games 
0:03:01 - Ep 65 PSYOP 
0:03:11 - Ep 66 Freakyclown 
0:03:23 - Ep 67 The Big House 
0:03:37 - Ep 68 Triton 
0:03:53 - Ep 69 Human Hacker 
0:04:04 - Ep 70 Ghost Exodus 
0:04:17 - Ep 71 Information Monopoly 
0:04:26 - Ep 72 Bangladesh Bank Heist 
0:04:37 - Ep 73 WannaCry 
0:04:47 - Ep 74 Mikko 
0:04:59 - Ep 75 Compromised Comms 
0:05:09 - Ep 76 Knaves Out 
0:05:18 - Ep 77 Olympic Destroyer 
0:05:29 - Ep 78 Nerdcore 
0:05:39 - Ep 79 Dark Basin 
0:05:48 - Ep 80 The Whistleblower 
0:06:00 - Ep 81 The Vendor 
0:06:09 - Ep 82 Master of Pwn 
0:06:18 - Ep 83 NSA Cryptologists 
0:06:27 - Ep 84 Jet-setters 
0:06:35 - Ep 85 Cam the Carder 
0:06:45 - Ep 86 The LinkedIn Incident 
0:06:55 - Ep 87 Guild of the Grumpy Old Hackers 
0:07:07 - Ep 88 Victor 
0:07:16 - Ep 89 Cybereason Molerats in the Cloud 
0:07:28 - Ep 90 Jenny 
0:07:37 - Ep 91 webjedi 
0:07:48 - Ep 92 The Pirate Bay 
0:07:56 - Ep 93 Kik 
0:08:06 - Ep 94 Mariposa Botnet 
0:08:18 - Ep 95 Jon & Brian's Big Adventure 
0:08:28 - Ep 96 The Police Station Incident 
0:08:39 - Ep 97 The Pizza Problem 
0:08:50 - Ep 98 Zero Day Brokers 
0:09:05 - Ep 99 The Spy 
0:09:15 - Ep 100 NSO 
0:09:27 - Ep 101 Lotería 
0:09:37 - Ep 102 Money Maker 
0:10:05 - Ep 103 Cloud Hopper 
0:10:14 - Ep 104 Arya 
0:10:25 - Ep 105 Secret Cells 
0:10:34 - Ep 106 @Tennessee 
0:10:41 - Ep 107 Alethe 
0:10:55 - Ep 108 Marq 
0:11:05 - Ep 109 TeaMp0isoN 
0:11:19 - Ep 110 Spam Botnets 
0:11:28 - Ep 111 ZeuS 
0:11:40 - Ep 112 Dirty Coms 
0:11:51 - Ep 113 Adam 
0:12:05 - Ep 114 HD 
0:12:19 - Ep 115 Player Cheater Developer Spy 
0:12:34 - Ep 116 Mad Dog 
0:12:48 - Ep 117 Daniel the Paladin 
0:13:00 - Ep 118 Hot Swaps 
0:13:11 - Ep 119 Hot Wallets 
0:13:23 - Ep 120 Voulnet 
0:13:34 - Ep 121 Ed